1912Error 2015                                        Error 2015                                        NA-=-=-=-=-=-=-=-=-=-=-=-19120000000000000000 x 28.9Error 20*********11*********[   ]
1912Error 2015                                        Error 2015                                        NA-=-=-=-=-=-=-=-=-=-=-=-19120000000000000000 x 28.9Error 20*********22*********[   ]
1912Error 2015                                        Error 2015                                        NA-=-=-=-=-=-=-=-=-=-=-=-19120000000000000000 x 28.9Error 20*********33*********[   ]
1912Error 2015                                        Error 2015                                        NA-=-=-=-=-=-=-=-=-=-=-=-19120000000000000000 x 28.9Error 20*********44*********[   ]
1912Error 2015                                        Error 2015                                        NA-=-=-=-=-=-=-=-=-=-=-=-19120000000000000000 x 28.9Error 20*********55*********[   ]
1912Error 2015                                        Error 2015                                        NA-=-=-=-=-=-=-=-=-=-=-=-19120000000000000000 x 28.9Error 20*********66*********[   ]
1912Error 2015                                        Error 2015                                        NA-=-=-=-=-=-=-=-=-=-=-=-19120000000000000000 x 28.9Error 20*********77*********[   ]
1912Error 2015                                        Error 2015                                        NA-=-=-=-=-=-=-=-=-=-=-=-19120000000000000000 x 28.9Error 20*********88*********[   ]
1912Error 2015                                        Error 2015                                        NA-=-=-=-=-=-=-=-=-=-=-=-19120000000000000000 x 28.9Error 20*********99*********[   ]
1912Error 2015                                        Error 2015                                        NA-=-=-=-=-=-=-=-=-=-=-=-19120000000000000000 x 28.9Error 20********1010********[   ]
1912Error 2015                                        Error 2015                                        NA-=-=-=-=-=-=-=-=-=-=-=-19120000000000000000 x 28.9Error 20********1111********[   ]
1912Error 2015                                        Error 2015                                        NA-=-=-=-=-=-=-=-=-=-=-=-19120000000000000000 x 28.9Error 20********1212********[   ]
1912Error 2015                                        Error 2015                                        NA-=-=-=-=-=-=-=-=-=-=-=-19120000000000000000 x 28.9Error 20********1313********[   ]
1912Error 2015                                        Error 2015                                        NA-=-=-=-=-=-=-=-=-=-=-=-19120000000000000000 x 28.9Error 20********1414********[   ]
